<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-fx-f1U">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nQU-AS-EXs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-aP-b3d">
                                <rect key="frame" x="0.0" y="391" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="fpK-XZ-bLr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDf-Zu-sOX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sy2-Cj-DI6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sav-fx-f1U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4HM-dP-lsF"/>
                            <constraint firstItem="Sav-fx-f1U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CJa-cw-b76"/>
                            <constraint firstItem="Sav-fx-f1U" firstAttribute="top" secondItem="ZlU-aP-b3d" secondAttribute="bottom" constant="8" id="G9r-Xe-RRy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sav-fx-f1U" secondAttribute="bottom" constant="8" id="TvT-YK-8Yu"/>
                            <constraint firstAttribute="trailing" secondItem="ZlU-aP-b3d" secondAttribute="trailing" id="Ya6-ss-8xf"/>
                            <constraint firstItem="ZlU-aP-b3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vOi-1Q-USi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Sav-fx-f1U" id="RKw-Gs-uhK"/>
                        <outlet property="pickerView" destination="ZlU-aP-b3d" id="7JE-3r-hbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
